<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-04-21T19:29:14</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.1.3.0</property>
    <property name="modified">2021-04-22T00:40:31</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="ff00" />
    <option name="FILESTATUS_COPIED" value="bf00" />
    <option name="FILESTATUS_DELETED" value="7f7f7f" />
    <option name="FILESTATUS_HIJACKED" value="0" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="3f3f3f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="1f1f1f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="3f0000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="7f0000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="bf0000" />
    <option name="FILESTATUS_MERGED" value="9f7fbf" />
    <option name="FILESTATUS_MODIFIED" value="ffff00" />
    <option name="FILESTATUS_NOT_CHANGED" value="bfbf" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="ff9f00" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="ff6f00" />
    <option name="FILESTATUS_OBSOLETE" value="bfbfbf" />
    <option name="FILESTATUS_RENAMED" value="ff00ff" />
    <option name="FILESTATUS_SUPPRESSED" value="ffff" />
    <option name="FILESTATUS_SWITCHED" value="7f7f" />
    <option name="FILESTATUS_UNKNOWN" value="ffffff" />
    <option name="FILESTATUS_addedOutside" value="7f00" />
    <option name="FILESTATUS_changelistConflict" value="ff0000" />
    <option name="FILESTATUS_modifiedOutside" value="7f7f00" />
  </colors>
</scheme>